{
  "name": "graphql-studies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e .js -r dotenv/config -r sucrase/register src/index.js",
    "server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.2",
    "@vscode/sqlite3": "^5.0.7",
    "apollo-datasource-rest": "^3.5.1",
    "apollo-server-core": "^3.6.4",
    "apollo-server-express": "^3.6.4",
    "better-sqlite3": "^7.5.0",
    "dataloader": "^2.0.0",
    "datasource-sql": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-fields": "^2.0.3",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.6.3",
    "json-server": "^0.17.0",
    "knex": "^1.0.4",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1"
  }
}
